<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://backupfox/locale/about.dtd">

<!--
	BackupFox
	Copyright © 2011 Harry O.
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.
-->

<dialog title="&titleA;" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<groupbox align="center" orient="horizontal">
		<vbox>
			
			<text value="&titleB;" style="font-weight: bold; font-size: x-large;" />
			<text value="&version;" />
			<separator class="thin" />
			
			<text value="&createdBy;" style="font-weight: bold;" />
			<separator class="thin" />
			
		</vbox>
	</groupbox>
	
</dialog>

